### application configuration
server.port=8080
spring.application.name=top-10-owasp
 
### postgresql database settings
# enter the db username
spring.datasource.username=postgres
# enter the db password
spring.datasource.password=123456
# enter the db url
spring.datasource.url=jdbc:postgresql://localhost:5432/owasp
spring.datasource.driver-class-name=org.postgresql.Driver
# db-related settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
 
### flyway settings
# name of the schema history table
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate = true
# each script runs within a single transaction. To run all pending scripts in a single transaction
# uncomment the below property. the default value of this property is false
# spring.flyway.group=true